<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crear Nota</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script>
        function validateNumberInput(event) {
            const input = event.target;
            const value = input.value;
            // Eliminar cualquier carácter que no sea un dígito
            input.value = value.replace(/[^0-9]/g, '');
        }
    </script>
</head>
<style>
    body {
        background-color: #f8f9fa;
        color: #343a40;
        font-family: 'Arial', sans-serif;
    }

    h1 {
        color: #007bff;
    }

    label {
        font-weight: bold;
    }

    .form-control {
        margin-bottom: 15px;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }
</style>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Crear Nota</h1>
        <form th:action="@{/notas/estudiante/{estudianteId}(estudianteId=${nota.estudiante.id})}" th:object="${nota}" method="post">
            <div class="form-group">
                <label for="asignatura">Asignatura:</label>
                <input type="text" id="asignatura" th:field="*{asignatura}" class="form-control" />
            </div>
            <div class="form-group">
                <label for="nota">Nota:</label>
                <input type="text" id="nota" th:field="*{nota}" class="form-control" oninput="validateNumberInput(event)" />
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>