<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Estudiantes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('search');
    const estudiantesTable = document.getElementById('estudiantesTable');

    searchInput.addEventListener('input', function() {
        const searchValue = searchInput.value.toLowerCase();
        const rows = estudiantesTable.getElementsByTagName('tr');

        for (let i = 0; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName('td');
            const nombre = cells[1].textContent.toLowerCase();
            const apellido = cells[2].textContent.toLowerCase();

            if (nombre.includes(searchValue) || apellido.includes(searchValue)) {
                rows[i].style.display = '';
            } else {
                rows[i].style.display = 'none';
            }
        }
    });
    });
</script>
<style>
    body {
    background-color: #f8f9fa;
    color: #343a40;
    font-family: 'Arial', sans-serif;
}

h1 {
    color: #007bff;
}

label {
    font-weight: bold;
}

.form-control {
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}
</style>
<body>
    <div class="container">
        <h1 class="mt-4">Lista de Estudiantes</h1>
        <div class="mb-3">
            <a href="/estudiantes/nuevo" class="btn btn-primary">Agregar Nuevo Estudiante</a>
        </div>
        <div class="mb-3">
            <input type="text" id="search" class="form-control" placeholder="🔎 Buscar por nombre">
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Fecha de Nacimiento</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="estudiantesTable">
                <tr th:each="estudiante : ${estudiantes}">
                    <td th:text="${estudiante.id}"></td>
                    <td th:text="${estudiante.nombre}"></td>
                    <td th:text="${estudiante.apellido}"></td>
                    <td th:text="${estudiante.email}"></td>
                    <td th:text="${#dates.format(estudiante.fechaNacimiento, 'yyyy-MM-dd')}"></td>
                    <td>
                        <a th:href="@{/estudiantes/editar/{id}(id=${estudiante.id})}" class="btn btn-warning">Editar</a>
                        <a th:href="@{/estudiantes/eliminar/{id}(id=${estudiante.id})}" class="btn btn-danger">Eliminar</a>
                        <a th:href="@{/notas/estudiante/{id}(id=${estudiante.id})}" class="btn btn-info">Ver Notas</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="/estudiantes/reporte/csv" class="btn btn-primary">Generar Reporte</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>