<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Notas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="particles.js"></script>
</head>
<style>
    body {
    background-color: #f8f9fa;
    color: #343a40;
    font-family: 'Arial', sans-serif;
}

h1 {
    color: #007bff;
}

label {
    font-weight: bold;
}

.form-control {
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}
</style>
<body>
    <div class="container">
        <h1>Lista de Notas</h1>
        <a th:href="@{/notas/estudiante/{estudianteId}/nueva(estudianteId=${estudianteId})}" class="btn btn-primary">Agregar Nueva Nota</a>
        <div class="mb-3">
            <label for="notaMin">Nota Mínima:</label>
            <input type="number" id="notaMin" class="form-control" placeholder="Nota Mínima">
            <label for="notaMax">Nota Máxima:</label>
            <input type="number" id="notaMax" class="form-control" placeholder="Nota Máxima">
            <button id="filtrarNotas" class="btn btn-secondary mt-2">Filtrar</button>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Asignatura</th>
                    <th>Nota</th>
                    <th>Calificación</th>
                    <th>Fecha de Registro</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="notasTable">
                <tr th:each="nota : ${notas}">
                    <td th:text="${nota.id}"></td>
                    <td th:text="${nota.asignatura}"></td>
                    <td th:text="${nota.nota}"></td>
                    <td th:text="${nota.calificacion}"></td>
                    <td th:text="${#dates.format(nota.fecha_registro, 'yyyy-MM-dd')}"></td>
                    <td>
                        <a th:href="@{/notas/editar/{id}(id=${nota.id})}" class="btn btn-warning">Editar</a>
                        <a th:href="@{/notas/eliminar/{id}(id=${nota.id})}" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="/estudiantes" class="btn btn-secondary">Volver a Estudiantes</a>
        <canvas id="notasChart" width="400" height="200" style="display: none;"></canvas>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const notasTable = document.getElementById('notasTable');
            const rows = notasTable.getElementsByTagName('tr');
            const labels = [];
            const data = [];

            for (let i = 0; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                const asignatura = cells[1].textContent;
                const nota = parseFloat(cells[2].textContent);

                labels.push(asignatura);
                data.push(nota);
            }

            if (data.length > 0) {
                const ctx = document.getElementById('notasChart').getContext('2d');
                document.getElementById('notasChart').style.display = 'block';

                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Notas',
                            data: data,
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }

            document.getElementById('filtrarNotas').addEventListener('click', function() {
                const notaMin = parseFloat(document.getElementById('notaMin').value);
                const notaMax = parseFloat(document.getElementById('notaMax').value);

                for (let i = 0; i < rows.length; i++) {
                    const cells = rows[i].getElementsByTagName('td');
                    const nota = parseFloat(cells[2].textContent);

                    if ((isNaN(notaMin) || nota >= notaMin) && (isNaN(notaMax) || nota <= notaMax)) {
                        rows[i].style.display = '';
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            });
        });
    </script>
</body>
</html>